[flake8]
ignore =
    W503
per-file-ignores =
    manage.py: Q000
exclude =
    */migrations/,
    venv/,
    env/,
    .github/,
    setup.cfg,
select = 
    Q0
style =
    PEP8
[black]
exclude = 
    /catalog/test.py,
    manage.py,
    /lyceum/manage.py,
    