SECRET_KEY=django-insecure-^ivj_dv)&p%o@f_^wfw^i@r@x)_6c6hr947ez_$q!en^e_&0x=
STATIC_URL=/static/
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True
DEBUG=True
DB_NAME=db.sqlite3